# work

transition-platform/: .project  pom.xml
transition-platform/src/main/java/com/pci/: Application.java
transition-platform/src/main/resources/intellicommand/: app.css  app.js  index.html
transition-platform/src/main/resources/intellicommand/dashboards/: dashContainer.js  oneColumn.html  panel.js  panelModal.html  twoColumnByColumn.html
transition-platform/src/main/resources/intellicommand/icWidgets/: agedWorkOrders.html  algorithms.js  energyProfile.js  equipment.js  equipmentTickets.html  eventPage.html  eventPageConfig.html  facilitySelector.html  facilitySelector.js  facilitySelectorExpander.js  fullFacilityDetails.js  heatmap.html  heatmap.js  readme.txt  stackedColumnWorkOrders.js  treemapAsset.html  workOrderCycleTime.html  workOrderCycleTime.js  workOrderGrid.html
transition-platform/src/main/resources/intellicommand/services/: PCI.js  assetService.js  cleaningService.js  clientService.js  dashboardTransition.js  documentService.js
transition-platform/src/main/resources/intellicommand/themes/: gxCommon.css  gxLayout.css
transition-platform/src/main/webapp/intellicommand/: ServiceRequestServiceClassic.wsdl  app.js  index.html  xsd0.xml  xsd2.xml
transition-platform/src/main/webapp/intellicommand/components/: skysparkChart.js  skysparkWoGrid.js
transition-platform/src/main/webapp/intellicommand/dashboards/: dashContainer.html  dashContainer.js  login.html  login.js  oneColumn.html  panel.html  panel.js  panelModal.html  twoColumn.html  twoColumnByColumn.html  viewIcons.js
transition-platform/src/main/webapp/intellicommand/icWidgets/: agedWorkOrders.html  agedWorkOrders.js  ahuChart.js  algorithms.html  algorithms.js  calendar.js  dataTable.js  dateSlider.js  energyProfile.html  energyProfile.js  equipment.html  equipment.js  equipmentTickets.html  equipmentTickets.js  equipmentTicketsImpulse.html  eventPage.html  eventPage.js  facilitySelector.html  facilitySelector.js  facilitySelectorExpander.html  fullFacilityDetails.html  fullFacilityDetails.js  heatmap.js  multiAxisChart.js  stackedColumnWorkOrders.html  stackedColumnWorkOrders.js  treemapAsset.html  treemapAsset.js  workOrderCycleTime.html  workOrderCycleTime.js  workOrderGrid.js
transition-platform/src/main/webapp/intellicommand/services/: PCI.js  assetService.js  assetsAPIService.js  bmsRecordsAPIService.js  cleaningService.js  dateRangeService.js  mongoService.js  skysparkService.js
transition-platform/src/main/webapp/intellicommand/themes/: icLayout.css  icLogin.css
transition-platform/src/main/webapp/intellicommand/views/: agedWorkOrders.html  agedWorkOrdersConfig.html  ahuChart.html  alarmsInterface.html  algoConfig.html  algorithms.html  algorithmsConfig.html  bar.html  calendar.html  completenessGauge.html  completenessGaugeConfig.html  completenessGaugeEditAssets.html  completenessGaugeNewHoliday.html  completenessGaugeUploadData.html  completenessGaugeViewDocs.html  completenessGaugeViewMechSpecs.html  completenessGaugeViewSchedule.html  completenessGaugeViewScheduleOverride.html  configButton.html  dashboard.html  dataQuality.html  dateSelector.html  detailedFacilityDetails.html  energyProfile.html  energyProfileModal.html  energyProfileTest.html  energySpectrum.html  equipmentConfig.html  equipmentInFaults.html  equipmentInFaultsChart.html  equipmentInFaultsConfig.html  equipmentTickets.html  equipmentTicketsImpulse.html  eventOccurrences.html  eventPage.html  eventPageConfig.html  facilityDetails.html  facilityDetailsConfig.html  facilitySelector.html  (+35 more)
(+130 files in other folders)
