<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>1.2.3.RELEASE</version>
  </parent>
  <groupId>pci.galaxy</groupId>
  <artifactId>transition-platform</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>transition-platform</name>
  <build>
    <resources>
      <resource>
        <directory>src/main/webapp/</directory>
        <excludes>
          <exclude>node_modules/**/*</exclude>
          <exclude>/node_modules/**/*</exclude>
          <exclude>/node_modules/*</exclude>
          <exclude>/node_modules*</exclude>
      </excludes>
	</resource>    
	</resources>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <version>1.2.3.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <tomcat.version>7.0.59</tomcat.version>
    <start-class>com.pci.Application</start-class>
    		<java.version>1.7</java.version>
		<main.basedir>${basedir}/../..</main.basedir>
  </properties>
</project>
